package {
	name: "CommonServiceLocator";
    display-name: "Common Service Locator";
    location: "http://coapp.org/repository/${OutputFilename}";
    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

metadata {
    licenses : {
        MSPL
    };
    
	description: @"The Common Service Locator library contains a shared interface for service location which application and framework developers can reference. The library provides an abstraction over IoC containers and service locators.";
	author-version : "1.0";
}

files[dlls] {
    root: "..\out";
	include: {
        "Microsoft.Practices.ServiceLocation.dll",
    };
	
	trim-path: minimal;
}

assemblies {
    include : {
      dlls
    };
}

developer-library[dlls] {
	reference-assemblies:
	{
	dlls
	};
    
}



